package routes

import (
	"{{.GoPackageFullPath}}/api/controllers"
	{{if .AuthModule}}"{{.GoPackageFullPath}}/shared/middlewares"{{end}}
	"github.com/gin-gonic/gin"
)

// Init initializes router with the following routes
func Init(r *gin.Engine) {
	r.POST("/register", controllers.CreateCustomer)
	{{if .AuthModule}}r.POST("/login", controllers.Login){{end}}

	api := r.Group("/api")
	{{if .AuthModule}}api.Use(middlewares.CheckAuthorization)
	{{"{"}}{{end}}
		api.GET("/", controllers.TestController)
	{{if .AuthModule}}{{"}"}}{{end}}
}
