# {{.AppName}}

[![Build](https://{{.GoPackageFullPath}}/actions/workflows/ci.yml/badge.svg)](https://{{.GoPackageFullPath}}/actions/workflows/ci.yml)

## Setup

First time you run the project ? Run :

```sh
make first-run
```

This command creates the go mod and tidies dependencies and then call the make init command.

> If you want more informations about the available make commands, run `make help`

If you already have the go.mod and go.sum files you can run :

```sh
make init
# or
make start
```

The difference between make init and make start commands is that make init also copy .env.dist to .env and generates new RSA key.
{{if .AuthModule}}### Authentication setup

The authentication module uses RSA keys to generate JWT tokens. This is why the make generate-keys command asks you three times for
a password, you need to choose the **same password**.

Once you chose a password you need to place it inside your `.env` file, as `RSA_PASSWORD`.

Generate RSA keys for the token authentication :

```sh
    # use the following password by default : password
    openssl genrsa -des3 -out private.pem 2048
    openssl rsa -in private.pem -outform PEM -pubout -out public.pem

```
{{end}}
## Branch naming convention

You branch should have a name that reflects it's purpose.

It should use the same guidelines as [COMMIT_CONVENTIONS](COMMIT_CONVENTIONS.md) (`feat`, `fix`, `build`, `perf`, `docs`), followed by an underscore (`_`) and a very quick summary of the subject in **kebab case**.

Example: `feat_add-image-tag-database-relation`.

## Pull requests (PR)

Pull requests in this project follow two conventions, you will need to use the templates available in the [ISSUE_TEMPLATE](.github/ISSUE_TEMPLATE) folder :

-   Adding a new feature should use the [FEATURE_REQUEST](.github/ISSUE_TEMPLATE/FEATURE_REQUEST.md) template.
-   Reporting a bug should use the [BUG_REPORT](.github/ISSUE_TEMPLATE/bug_report.md) template.

If your pull request is still work in progress, please add "WIP: " (Work In Progress) in front of the title, therefor you inform the maintainers that your work is not done, and we can't merge it.

The naming of the PR should follow the same rules as the [COMMIT_CONVENTIONS](COMMIT_CONVENTIONS.md)

## Linter

We use go linter [gofmt](https://blog.golang.org/gofmt) to automatically formats the source code.

you can run `make format` to auto-format your files.
