test:
	go test -v ./tests

.PHONY: help
help:
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(firstword $(MAKEFILE_LIST)) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'


init: ## Init environment and starts docker app
	{{if .AuthModule}}make generate-keys
	{{end}}make copy-files
	make start

copy-files: ## Copy files
	bash -c "cp .env.dist .env" 

start: ## start the app
	{{if.UseDocker}}docker-compose up --build -d{{else}}go run main.go{{end}}

{{if.UseDocker}}stop: ## stop the app
	docker-compose stop
{{end}}

{{if .AuthModule}}generate-keys: ## Generate public and private RSA keys
	openssl genrsa -des3 -out private.pem 2048
	openssl rsa -in private.pem -outform PEM -pubout -out public.pem
{{end}}
first-run: ## The command you run when you launch the project for the first time, creates your go mod and make init
	go mod init
	go mod tidy
	make init

format: ## Auto format go files with gofmt
	gofmt -s -w main.go api/ shared/ tests/