package repositories

import (
  "{{.GoPackageFullPath}}/shared/database"
  "{{.GoPackageFullPath}}/api/models"
	"errors"
	"github.com/jinzhu/gorm"
)

func Create{{.Entity.NamePascalCase}}({{.Entity.NameLowerCase}} *models.{{.Entity.NamePascalCase}}) (*models.{{.Entity.NamePascalCase}}, error) {
	var err error
	
	err = database.Db.Debug().Create({{.Entity.NameLowerCase}}).Error
	if err != nil {
		return &models.{{.Entity.NamePascalCase}}{}, err
	}

	return {{.Entity.NameLowerCase}}, nil
}

func Edit{{.Entity.NamePascalCase}}ByID({{.Entity.NameLowerCase}} *models.{{.Entity.NamePascalCase}}, id uint64) error {
	var err error
	var old models.{{.Entity.NamePascalCase}}
	err = database.Db.Debug().Where("id = ?", id).First(&old).Error
	if gorm.IsRecordNotFoundError(err) {
		return errors.New("{{.Entity.NameLowerCase}} Not Found")
	}
	{{.Entity.NameLowerCase}}.ID = id

	err = database.Db.Debug().Save(&{{.Entity.NameLowerCase}}).Error
	if err != nil {
		return errors.New("Could'nt update {{.Entity.NameLowerCase}}")
	}

	return nil
}

func Delete{{.Entity.NamePascalCase}}ByID(id uint64) (models.{{.Entity.NamePascalCase}}, error) {

	var err error
	var {{.Entity.NameLowerCase}} models.{{.Entity.NamePascalCase}}

	err = database.Db.Debug().Delete(&{{.Entity.NameLowerCase}}, id).Error
	if err != nil {
		return models.{{.Entity.NamePascalCase}}{}, err
	}
	if gorm.IsRecordNotFoundError(err) {
		return models.{{.Entity.NamePascalCase}}{}, errors.New("{{.Entity.NameLowerCase}} Not Found")
	}

	return {{.Entity.NameLowerCase}}, err
}

func Find{{.Entity.NamePascalCase}}ByID(id uint64) (*models.{{.Entity.NamePascalCase}}, error) {
	var err error
	var {{.Entity.NameLowerCase}} models.{{.Entity.NamePascalCase}}
	err = database.Db.Debug().Model(models.{{.Entity.NamePascalCase}}{}).Where("id = ?", id).Take(&{{.Entity.NameLowerCase}}).Error
	if err != nil {
		return &models.{{.Entity.NamePascalCase}}{}, err
	}
	if gorm.IsRecordNotFoundError(err) {
		return &models.{{.Entity.NamePascalCase}}{}, errors.New("{{.Entity.NameLowerCase}} Not Found")
	}

	return &{{.Entity.NameLowerCase}}, err
}